{
  "name": "FIRMS",
  "description": "A Field Inspection Report Management System",
  "repository": "https://csil-git1.cs.surrey.sfu.ca/project-470/project-470.git",
  "logo": "",
  "keywords": [
    "mongodb",
    "express",
    "angularjs",
    "node.js",
    "mongoose",
    "passport"
  ],
  "addons": [
    {
      "plan": "mongolab:sandbox"
    },
    {
      "plan": "papertrail:choklad"
    }
  ],
  "env": {
    "NPM_CONFIG_PRODUCTION": "true",
    "NPM_CONFIG_LOGLEVEL": "error",
    "NODE_ENV": "production",
    "NODE_VERBOSE": "false"
  }
}
